-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           yi-vim-vty-dynamic
version:        0.16.0
author:         Jaro Reinders
maintainer:     yi-devel@googlegroups.com
license:        GPL-2
build-type:     Simple
cabal-version:  >= 1.10

executable yi
  main-is: yi.hs
  ghc-options: -O2 -threaded
  build-depends:
      base >=4.8 && <4.10
    , yi-core >=0.14
    , yi-dynamic-configuration >=0.14
    , yi-keymap-vim >=0.14
    , yi-frontend-vty >=0.14
    , yi-mode-haskell >=0.14
    , yi-mode-javascript >=0.14
    , yi-misc-modes >=0.14
    , yi-rope >=0.9
    , oo-prototypes
    , microlens-platform
  default-language: Haskell2010
