name:           yi
version:        0.2
license:        GPL
license-file:   LICENSE
author:         Don Stewart
maintainer:     dons@cse.unsw.edu.au
build-depends:  base, mtl, vty>=3.0, regex-posix

executable:     yi
main-is:        Main.hs
include-dirs:   cbits
c-sources:      cbits/YiUtils.c
other-modules:  Yi.Syntax.Haskell
extensions:     CPP, ForeignFunctionInterface
ghc-options:    -Wall -fglasgow-exts -O -funbox-strict-fields -fasm -optl-Wl,-s

-- ghc-options:    -prof -auto-all -Wall -fglasgow-exts -O -funbox-strict-fields -fasm -optl-Wl,-s
