name:           yi
version:        0.3
category:       Editor
synopsis:       The Haskell-Scriptable Editor
description:
  Yi is a text editor written and extensible in Haskell. The goal of Yi is
  to provide a flexible, powerful and correct editor core dynamically
  scriptable in Haskell.
license:        GPL
license-file:   LICENSE
author:         Don Stewart
maintainer:     jeanphilippe.bernardy@gmail.com
build-depends:  yi-lib>=0.3, filepath>=1.0, ghc>=6.6, base, mtl, regex-posix==0.71

executable:     yi
main-is:        Main.hs
other-modules:  
  Yi.Boot
  Yi.Debug
  Yi.Kernel
extensions:     CPP
ghc-options:    -Wall -fglasgow-exts -O -funbox-strict-fields -fasm -optl-Wl,-s


