name:           yi
version:        0.3
Cabal-Version:  == 1.2.3.0
category:       Editor
synopsis:       The Haskell-Scriptable Editor
description:
  Yi is a text editor written and extensible in Haskell. The goal of Yi is
  to provide a flexible, powerful and correct editor core dynamically
  scriptable in Haskell.
license:        GPL
license-file:   LICENSE
author:         AUTHORS
maintainer:     yi-devel@googlegroups.com
extra-source-files:
  Yi/Syntax/alex.hsinc
data-files:
  art/yi+lambda-fat.pdf

Flag vty {
  Description: Provide Vty UI
  Default:     True
}

Flag gtk {
  Description: Provide Gtk UI
  Default:     True
}

Flag cocoa {
  Description: Provide experimental Cocoa UI
  Default:     False
  -- Cocoa UI is experimental (and at the moment probably even broken)
  -- It seems that it suffers from bugs in HOC
}


Executable yi {
build-tools: haddock >= 2.0
build-tools: alex >= 2.0.1 && < 3
build-depends: bytestring >= 0.9 && < 0.9.0.4
build-depends: fingertree
build-depends:  array,  base,  containers,  directory,  filepath>=1.0,  ghc>=6.8.2,  mtl, process, old-locale, old-time, unix
build-depends: regex-base>=0.72, regex-base<0.73
build-depends: regex-compat>=0.71, regex-compat<0.73
build-depends: regex-posix>=0.72, regex-posix<0.73
-- unix dependency should be eventually removed

if flag(vty) {
  build-depends: vty>=3.0.0
  GHC-Options: -DFRONTEND_VTY
}

if flag(gtk) {
  build-depends: gtk>=0.9.12
  GHC-Options: -DFRONTEND_GTK
}

if flag(cocoa) {
  build-depends: HOC, HOC-AppKit, HOC-Foundation
  GHC-Options: -DFRONTEND_COCOA
}

if !(flag(vty) || flag (gtk) || flag(cocoa)) {
  buildable: False
}

include-dirs:
 Yi/Syntax
-- for alex.hsinc


main-is:        Main.hs
other-modules:
  Yi.Boot
  Yi.Debug
  Yi.Kernel
  Yi.Syntax.Haskell
  Yi.Syntax.Latex
  Yi.Syntax.Srmc
  Yi.Syntax.Cabal
  Yi.Syntax.Cplusplus
extensions:     CPP, ForeignFunctionInterface, UndecidableInstances, GADTs, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, ParallelListComp, GeneralizedNewtypeDeriving, PatternGuards, MagicHash, Rank2Types, FlexibleContexts, TypeSynonymInstances, PatternSignatures, DeriveDataTypeable
ghc-options:    -Wall
}