name:           yi
version:        0.3
Cabal-Version:  >= 1.2.1
category:       Editor
synopsis:       The Haskell-Scriptable Editor
description:
  Yi is a text editor written and extensible in Haskell. The goal of Yi is
  to provide a flexible, powerful and correct editor core dynamically
  scriptable in Haskell.
license:        GPL
license-file:   LICENSE
author:         Don Stewart
maintainer:     jeanphilippe.bernardy@gmail.com

Flag vty {
  Description: Precompile vty UI
  Default:     True
}

Flag gtk {
  Description: Precompile gtk UI
  Default:     True
}


Executable yi {
build-tools: alex >= 2.0.1 && < 3
build-depends:  array,  base,  bytestring,  containers,  directory,  filepath>=1.0,  ghc>=6.8.2,  mtl, process, old-locale, old-time, unix
build-depends: regex-base>=0.72, regex-base<0.73
build-depends: regex-compat>=0.71, regex-compat<0.73
build-depends: regex-posix>=0.72, regex-posix<0.73
-- unix dependency should be eventually removed

if flag(vty) {
  build-depends: vty>=3.0.0
}

if flag(gtk) {
  build-depends: gtk>=0.9.12
}

include-dirs:
 Yi/Syntax
-- for alex.hsinc

extra-source-files:
 Yi/Syntax/alex.hsinc

main-is:        Main.hs
other-modules:  
  Yi.Boot
  Yi.Debug
  Yi.Kernel
  Yi.Syntax.Haskell
  Yi.Syntax.Latex
  Yi.Syntax.Srmc
  Yi.Syntax.Cabal
  Yi.Syntax.Cplusplus
extensions:     CPP, ForeignFunctionInterface
ghc-options:    -Wall -fglasgow-exts -O -funbox-strict-fields -fasm -optl-Wl,-s
}