name:           yi
version:        0.4
category:       Editor
synopsis:       The Haskell-Scriptable Editor
description:
  Yi is a text editor written and extensible in Haskell. The goal of Yi is
  to provide a flexible, powerful, and correct editor for haskell hacking.
license:        GPL
license-file:   LICENSE
author:         AUTHORS
maintainer:     yi-devel@googlegroups.com
homepage:       http://haskell.org/haskellwiki/Yi

cabal-Version:  >= 1.2
tested-with:    GHC==6.8.2
build-type:     Simple
data-files:
  examples/YiConfig.hs
  art/yi+lambda-fat.pdf
  -- FIXME: Install Cocoa icon only when Cocoa configured

flag vty
  Description: Provide Vty UI

flag gtk
  Description: Provide GTK UI

-- Cocoa UI is experimental (and at the moment probably even broken)
-- It seems that it suffers from bugs in HOC
flag cocoa
  Description: Provide experimental Cocoa UI
  Default:     False

flag hacking
  Default: False
  Description: 
     Hacking mode:
        * Create HackerMain.hs by copying your ~/.yi/yi.hs
        * Skip most library compilation
        * You can run yi in-place with dist/build/yi/yi

library
  if flag(hacking)
    exposed-modules: 
           Yi.Accessor
           -- the most insignificant module (with no dep) I can find.
  else
    exposed-modules:
           Yi
           Yi.Yi
           Yi.Keymap.Emacs
           Yi.Keymap.Vim
           Yi.Keymap.Users.Ertai
           Yi.Keymap.Users.JP
    extensions:     CPP
    include-dirs:   Yi/Syntax
    if flag (vty)
       build-depends: vty>=3.0.0
       ghc-options: -DFRONTEND_VTY
       exposed-modules: Yi.UI.Vty
       other-modules: Yi.Vty

    if flag (gtk)
      build-depends: gtk>=0.9.12 && < 0.9.12.2
      ghc-options: -DFRONTEND_GTK
      exposed-modules: Yi.UI.Gtk

    if flag (cocoa)
      build-depends: HOC, HOC-AppKit, HOC-Foundation
      ghc-options: -DFRONTEND_COCOA
      exposed-modules: Yi.UI.Cocoa

    other-modules:  
        Yi.Syntax.Cplusplus, Yi.Syntax.Haskell, Yi.Syntax.LiterateHaskell,
        Yi.Syntax.Latex, Yi.Syntax.Srmc, Yi.Syntax.Cabal

        Yi.Accessor, Yi.Buffer, Yi.Buffer.HighLevel, Yi.Buffer.Implementation,
        Yi.Buffer.Normal, Yi.Buffer.Region, Yi.Char, Yi.Completion, Yi.Core,
        Yi.Debug, Yi.Dired, Yi.Dynamic, Yi.Editor, Yi.Eval, Yi.Event, Yi.FingerString, Yi.History,
        Yi.Indent, Yi.Interact, Yi.Kernel, Yi.Keymap, Yi.Keymap.Completion,
        Yi.Keymap.Emacs.Keys, Yi.Keymap.Emacs.KillRing, Yi.Keymap.Emacs.UnivArgument,
        Yi.Keymap.Emacs.Utils, Yi.Main, Yi.MkTemp, Yi.Monad, Yi.Process,
        Yi.Search, Yi.String, Yi.Style, Yi.Syntax, Yi.Syntax.Table, Yi.Templates, Yi.TextCompletion,
        Yi.UI.Common, Yi.Undo, Yi.Window, Yi.WindowSet
        Yi.MiniBuffer
        Yi.File
        Yi.KillRing
        Yi.Syntax.Alex
        HConf

-- --         Broken:
-- --                Yi.Keymap.Ee,
-- --                Yi.Keymap.Gwern,
-- --                Yi.Keymap.Joe,
-- --                Yi.Keymap.Mg,
-- --                Yi.Keymap.Nano,
-- --                Yi.Keymap.Vi,

--
--  extensions:   CPP, DeriveDataTypeable, FlexibleContexts, FlexibleInstances,
--                ForeignFunctionInterface, FunctionalDependencies, GADTs,
--                GeneralizedNewtypeDeriving, MagicHash, MultiParamTypeClasses,
--                ParallelListComp, PatternGuards, PatternSignatures, Rank2Types,
--                ScopedTypeVariables TypeSynonymInstances, UndecidableInstances

executable yi
        build-depends: array,  base,  containers,  directory,  filepath>=1.0,
                       mtl, process, old-locale, old-time, unix, random
-- unix dependency should be eventually removed

        build-tools:   alex >= 2.0.1 && < 3
        -- haddock >= 2.0, 
        -- it seems harsh to require haddock 2.0 to even configure Yi;
        -- and there is a message about haddock 2 in Setup.hs
        build-depends: bytestring ==0.9.0.1 
                               -- >= 0.9 && < 0.9.0.4        
        build-depends: fingertree

        build-depends: regex-base ==0.72.0.1
        build-depends: regex-compat ==0.71.0.1
        build-depends: regex-posix ==0.72.0.2

        ghc-options:   -Wall -optl-Wl,-s
-- ghc-options later on get appended to the original
        ghc-prof-options:   -prof -auto-all

        if flag (vty)
           build-depends: vty>=3.0.0
           ghc-options: -DFRONTEND_VTY

        if flag (gtk)
          build-depends: gtk>=0.9.12 && < 0.9.12.2
          ghc-options: -DFRONTEND_GTK

        if flag (cocoa)
          build-depends: HOC, HOC-AppKit, HOC-Foundation
          ghc-options: -DFRONTEND_COCOA

        if !(flag(vty) || flag (gtk) || flag(cocoa))
         buildable: False

        if flag(hacking)
          main-is:        HackerMain.hs
        else
          main-is:        Main.hs
        other-modules:  Yi.Syntax.Cplusplus, Yi.Syntax.Haskell, Yi.Syntax.LiterateHaskell,
                        Yi.Syntax.Latex, Yi.Syntax.Srmc, Yi.Syntax.Cabal
        include-dirs:   Yi/Syntax
        extensions:     CPP

