name:           yi
version:        0.2
category:       Editor
synopsis:       The Haskell-Scriptable Editor
description:
  Yi is a text editor written and extensible in Haskell. The goal of Yi is
  to provide a flexible, powerful and correct editor core dynamically
  scriptable in Haskell.
  Note that you will need either yi-gtk or yi-vty to actually run Yi.
license:        GPL
license-file:   LICENSE
author:         Don Stewart
maintainer:     dons@cse.unsw.edu.au
build-depends:  ghc>=6.6, base, mtl, regex-posix

executable:     yi
main-is:        Main.hs
other-modules:  
  Yi.Boot
  Yi.Debug
  Yi.Kernel
extensions:     CPP
ghc-options:    -Wall -fglasgow-exts -O -funbox-strict-fields -fasm -optl-Wl,-s


