-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           yi-frontend-pango
version:        0.13
category:       Yi
synopsis:       Pango frontend for Yi editor
license:        GPL-2
maintainer:     Dmitry Ivanov <ethercrow@gmail.com>
homepage:       https://github.com/yi-editor/yi#readme
bug-reports:    https://github.com/yi-editor/yi/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/yi-editor/yi

library
  hs-source-dirs:
    src
  ghc-options: -Wall -ferror-spans
  default-language: Haskell2010
  exposed-modules:
    Yi.Frontend.Pango
    Yi.Frontend.Pango.Control
  other-modules:
    Yi.Frontend.Pango.Gnome
    Yi.Frontend.Pango.Layouts
    Yi.Frontend.Pango.Utils
    Paths_yi_frontend_pango
  build-depends:
    base >= 4.8 && < 5,
    containers,
    filepath,
    gconf,
    glib  >= 0.13 && < 0.14,
    gtk >= 0.13 && < 0.15,
    microlens-platform,
    mtl,
    oo-prototypes,
    pango >= 0.13 && < 0.14,
    pointedlist,
    text,
    transformers-base,
    yi-core,
    yi-language,
    yi-rope
