-- -*- Haskell -*-

-- | The include file for alex-generated syntax highlighters.  Because alex
-- declares its own types, any wrapper must have the highlighter in scope...
-- so it must be included.  Doubleplusyuck.


alexScanToken (inp,state) = case alexScan inp (stateToInit state) of
		AlexEOF -> Nothing
		AlexError _ -> error "lexical error"
		AlexSkip  inp' len  -> error "alex skip unsupported"
		AlexToken inp' len act -> let (state', r) = act (takeLB (fromIntegral len) inp) state 
                                          in Just ((state',r), (inp',state'))

highlighter = mkHighlighter initState alexScanToken






