-- -*- Haskell -*-

-- | The include file for alex-generated syntax highlighters.  Because alex
-- declares its own types, any wrapper must have the highlighter in scope...
-- so it must be included.  Doubleplusyuck.

alexScanToken :: AlexState HlState -> Maybe (Stroke, AlexState HlState)
alexScanToken (idx,inp,state) = case alexScan inp (stateToInit state) of
		AlexEOF -> Nothing
		AlexError _ -> error "lexical error"
		AlexSkip  inp' len  -> alexScanToken (idx+len,inp',state)
		AlexToken inp' len act -> 
                    let (state', style) = act (takeLB (fromIntegral len) inp) state 
                    in Just ((idx,style,idx+len), (idx + len,inp',state'))

highlighter = mkHighlighter initState alexScanToken

c = colorConst
m = colorAndModify

