-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           yi-keymap-emacs
version:        0.13
category:       Yi
synopsis:       Emacs keymap for Yi editor
license:        GPL-2
maintainer:     Dmitry Ivanov <ethercrow@gmail.com>
homepage:       https://github.com/yi-editor/yi#readme
bug-reports:    https://github.com/yi-editor/yi/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/yi-editor/yi

library
  hs-source-dirs:
    src
  default-language: Haskell2010
  build-depends:
    base >= 4.8 && < 5,
    filepath,
    Hclip,
    microlens-platform,
    mtl,
    oo-prototypes,
    semigroups,
    text,
    transformers-base,
    yi-core,
    yi-language,
    yi-rope
  ghc-options: -Wall -ferror-spans
  exposed-modules:
    Yi.Keymap.Emacs
    Yi.Keymap.Emacs.KillRing
    Yi.Keymap.Emacs.Utils
  other-modules:
    Paths_yi_keymap_emacs
