-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           yi-mode-javascript
version:        0.13
category:       Yi
synopsis:       Yi editor javascript mode
license:        GPL-2
maintainer:     Dmitry Ivanov <ethercrow@gmail.com>
homepage:       https://github.com/yi-editor/yi#readme
bug-reports:    https://github.com/yi-editor/yi/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/yi-editor/yi

library
  hs-source-dirs:
      src
  default-language: Haskell2010
  build-depends:
      base >= 4.8
    , array
    , binary >= 0.7
    , data-default
    , dlist
    , filepath
    , microlens-platform
    , mtl
    , text
    , yi-core
    , yi-language
    , yi-rope
  exposed-modules:
      Yi.Mode.JavaScript
      Yi.Syntax.JavaScript
      Yi.Verifier.JavaScript
  other-modules:
      Paths_yi_mode_javascript
  ghc-options: -Wall -ferror-spans
  include-dirs:
      src/Yi/Lexer
