name:           yi-lib
version:        0.3
category:       Editor
synopsis:       Vty backend for Yi
description:
  Core functions for the Vty backend of Yi.
  Note that you will need the yi package to use this.
license:        GPL
license-file:   LICENSE
author:         Don Stewart
maintainer:     dons@cse.unsw.edu.au
build-depends:  base
exposed-modules:
 Yi.Cbits
 Yi.Syntax
 Yi.Syntax.Haskell
 Yi.Style
include-dirs:   cbits
hs-source-dirs: vty, .
c-sources:      cbits/YiUtils.c
-- other-modules:  Yi.Syntax.Haskell
extensions:     CPP, ForeignFunctionInterface
ghc-options:    -Wall -fglasgow-exts -O -funbox-strict-fields -fasm -optl-Wl,-s
extra-source-files:
 cbits/YiUtils.h
 Yi/Syntax/alex.hsinc