-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           yi-frontend-vty
version:        0.13
category:       Yi
synopsis:       Vty frontend for Yi editor
license:        GPL-2
maintainer:     Dmitry Ivanov <ethercrow@gmail.com>
homepage:       https://github.com/yi-editor/yi#readme
bug-reports:    https://github.com/yi-editor/yi/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/yi-editor/yi

library
  hs-source-dirs:
    src
  default-language: Haskell2010
  build-depends:
    base >= 4.8 && < 5,
    containers,
    data-default,
    dlist,
    microlens-platform,
    pointedlist,
    stm >= 2.2,
    text,
    vty >= 5.4,
    yi-core,
    yi-language
  ghc-options: -Wall -ferror-spans
  exposed-modules:
    Yi.Frontend.Vty
    Yi.Frontend.Vty.Conversions
  other-modules:
    Paths_yi_frontend_vty
